<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
             h1 {
             background-color: skyblue; 
             color: black; 
             padding: 10px;
             text-align: center;
             border-radius: 25px;
            }

            #address{
                width: 30%;
            }

            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
                text-align: center;
            }

            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
                text-align: center; 
            }
        </style>
        <div id="headerSection1">
           <h1>Online Voting System</h1>
        <hr>
        </div>
        <h3>Registration</h3>
        <form action="#">
         <input type="text" name="name" placeholder="Enter name">
         <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
         <input type="password" name="password" placeholder="Password">
         <input type="password" name="password" placeholder="Confirm Password"><br><br>
         <input id="address" type="text" name="address" placeholder="Address"><br><br>
         <center>      
         <div id="imagepart">
             Upload image:<input type="file" name="photo" >
        </div>
        <br>
        <div id="role">
           Select role:<select name="role">
            <option value="1">Voter</option>
            <option value="2">Group</option>
         </select>
        </div><br>
        </center>
         <button>Register</button><br><br>
         Already user? <a href="../index.html">Login here</a>
        </form>
    </body>
</html>